<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Workout</title>
  <link rel="stylesheet" href="./css/mainHome.css">
</head>
<body style="cursor: url(./img/cursor.cur), auto;">
<div id="demo"><div id="cursorBox"></div></div>
<div id = "taskBar"><a id = "HomeLink" href="index.html"><b>Title Here</b></a><a class = "taskbar" href="#Quali">Add New Workout</a><a class = "taskbar" href="#Hobbies">Popular Sets</a><a class = "taskbar" href="indexAlpha.html" target="_blank">Contact Us</a>
<span id="dynamic-text-outer">We recommend  <b><span id="dynamic-text-inner"></span></b>.</span>
</div>
<div class="workOutPreset">
  <div class="workOuts">
  </div>
  <div class="workOuts">
  </div>
  <div class="workOuts">
  </div>
  <div class="workOuts">
  </div>
  <script src="./js/mainHome.js"></script>
</div>
</body>
</html>

